# Generated by Django 3.1 on 2020-08-12 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=1024, verbose_name='Address')),
                ('join_date', models.DateTimeField(auto_now_add=True)),
                ('courses_count', models.IntegerField(blank=True, default=0)),
                ('course', models.ManyToManyField(blank=True, related_name='students', to='student.Course')),
            ],
            options={
                'ordering': ['join_date'],
            },
        ),
    ]
